Y...YR
B.RGGY
R.GGYY
G.RYGR
YGYGRR
YBRYGY
RRYYGY
YYRBRB
YRBGBB
GBRBGR
GBRBGR
GBRBGR

......
......
......
......
......
......
......
.....Y
.....R
.....R
.....R
..YYYR

......
......
......
......
......
......
......
Y.....
R.....
R.....
R.....
RYYY..

RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRYYRR
RRGGRR
RRRRRR
RRYYRR
RRGGRR

RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRBBRR
RRRRRR
RRRRRR
RRRRRR
RRBBRR
RRRRRR
RRRRRR

......
.ygry.
ygryg.
ygryg.
ygrygg


......
......
......
......
......
....Y.
....Y.
....Y.
....RR
...YRR
..GGYY
..GGYY


......
......
......
......
......
......
......
......
.ygry.
ygryg.
ygryg.
ygrygg